PORT=5051
MONGO_URI="mongodb+srv://pixelmindSolution:Pixelmind1122@cluster0.b1wtkss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Vegiffyy$@123_SecretKey!Safe2025
ADMIN_SECRET=my-super-admin-secret
COUPON_SECRET=my-super-coupon-secret
JWT_EXPIRES_IN=1m
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=338655924641297
CLOUDINARY_API_SECRET=QXvFpz1JHDWCuFYwXsx_tBSSyUM

