PORT=5050
MONGO_URI="mongodb+srv://pixelmindSolution:Pixelmind1122@cluster0.b1wtkss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Vegiffyy$@123_SecretKey!Safe2025
CLOUD_NAME=dwmna13fi
CLOUD_API_KEY=338655924641297
CLOUD_API_SECRET=QXvFpz1JHDWCuFYwXsx_tBSSyUM

